# vdmail

./: .gitignore  ADMIN.md  DOCUMENTATION.md  Procfile  README.md  TUTO.md  pom.xml  sample.env  vdmail.sample.properties
src/main/java/com/vdurmont/vdmail/: VDMail.java
src/main/java/com/vdurmont/vdmail/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/vdurmont/vdmail/controller/: AdminController.java  EmailController.java  IndexController.java  SessionController.java  UserController.java
src/main/java/com/vdurmont/vdmail/dto/: Email.java  EmailDTO.java  EntityDTO.java  HttpStatus.java  SessionDTO.java  UserDTO.java
src/main/java/com/vdurmont/vdmail/exception/: AlreadyDoneException.java  ExceptionResolver.java  ForbiddenException.java  IllegalInputException.java  NoConnectedUserException.java  NotFoundException.java  SessionExpiredException.java  UnavailableProviderException.java  VDMailException.java  WrongCredentialsException.java
src/main/java/com/vdurmont/vdmail/filter/: TokenFilter.java
src/main/java/com/vdurmont/vdmail/mapper/: EmailMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/vdurmont/vdmail/model/: Email.java  Entity.java  EnumWithCode.java  MailProviderType.java  Session.java  User.java
src/main/java/com/vdurmont/vdmail/model/hibernate/: EnumWithCodeHibernateUserType.java  MailProviderTypeHibernateUserType.java
src/main/java/com/vdurmont/vdmail/repository/: EmailRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/vdurmont/vdmail/service/: EmailService.java  LoginService.java  MailService.java  PopulateService.java  SessionService.java  UserService.java
src/main/java/com/vdurmont/vdmail/service/mailprovider/: AbstractProvider.java  ConsoleMailProvider.java  MailProvider.java  MandrillProvider.java  SendgridProvider.java
src/main/java/com/vdurmont/vdmail/tools/: Emails.java  Strings.java
src/main/resources/: log4j.xml
src/main/resources/web-resources/: index.html
src/main/resources/web-resources/js/: test.js
src/test/java/com/vdurmont/vdmail/: AbstractSimpleTest.java  AbstractSpringTest.java  AbstractTest.java
src/test/java/com/vdurmont/vdmail/service/: EmailServiceTest.java  MailServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/com/vdurmont/vdmail/service/mailprovider/: MandrillProviderTest.java  SendgridProviderTest.java
src/test/java/com/vdurmont/vdmail/tools/: EmailsTest.java
